<h1>These are the customers of $stylist.getName()</h1>


<ul>
  #foreach ($client in $clients)
    <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getName()</a></li>
  #end

</ul>


<form action="/stylists/$stylist.getId()/clients" method="post">
  <input id="stylist_id" name="stylist_id" type="hidden" value="$stylist.getId()">

    <label for="clientName">Client name</label>
    <input id="clientName" name="clientName" type="text">

<button type="submit" id="addClient" class="btn btn-success">Add a client to this stylist</button>

</form>

<form action="/stylists/$stylist.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-stylist">Delete stylist</button>
</form>
